\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}%
\contentsline {section}{\numberline {2}Теоретические основы}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача наименьших квадратов}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Проблема обусловленности}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Переобучение и регуляризация}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Описание методов оптимизации}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Аналитическое решение}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SGD и Mini-batch GD}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Метод Гаусса--Ньютона}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Метод Левенберга--Марквардта}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Результаты}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Наборы данных}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Базовые модели: сравнение методов оптимизации}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Набор данных <<almost\_linear>>}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Набор данных <<nonlinear>>}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Примеры аппроксимации}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Влияние размера батча}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Регуляризация}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gauss-Newton vs Levenberg-Marquardt на плохо обусловленной задаче}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Сравнение методов}{12}{section.5}%
\contentsline {section}{\numberline {6}Выводы}{12}{section.6}%
